# Identity-API

./: .gitignore  README.md  deployidentity.bat  pom.xml
.github/workflows/: Maven Build and CodeQL Analysis.yml  build-on-pull-request.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml
.sts4-cache/: classpath-data.json
src/main/environment/: 1097_ci.properties  1097_dev.properties  1097_example.properties  1097_local.properties  1097_test.properties  1097_uat.properties  common_ci.properties  common_dev.properties  common_example.properties  common_local.properties  common_test.properties  common_uat.properties
src/main/java/com/iemr/common/identity/: IdentityApplication.java
src/main/java/com/iemr/common/identity/config/: ApplicationConfig.java  BlockingHttpMethodInterceptor.java  DBConfig.java  HttpSessionConfig.java  InterceptorConfig.java  SQLDateToStringConverter.java  SecurityConfig.java  StringtoSQLDateConverter.java  SwaggerConfig.java
src/main/java/com/iemr/common/identity/controller/: IdentityController.java
src/main/java/com/iemr/common/identity/controller/familyTagging/: FamilyTaggingController.java
src/main/java/com/iemr/common/identity/controller/rmnch/: RMNCHMobileAppController.java  RmnchMobileAppController.java
src/main/java/com/iemr/common/identity/controller/version/: VersionController.java
src/main/java/com/iemr/common/identity/data/familyTagging/: BenFamilyMapping.java  FamilyMembers.java  FamilySearchResponse.java
src/main/java/com/iemr/common/identity/data/rmnch/: BenHealthIDDetails.java  GetBenRequestHandler.java  NCD_TB_HRP_data.java  NcdTbHrpData.java  RMNCHBeneficiaryDetailsRmnch.java  RMNCHBornBirthDetails.java  RMNCHCBACdetails.java  RMNCHHouseHoldDetails.java  RMNCHMBeneficiaryAccount.java  RMNCHMBeneficiaryImage.java  RMNCHMBeneficiaryServiceMap.java  RMNCHMBeneficiaryaddress.java  RMNCHMBeneficiaryconsent.java  RMNCHMBeneficiarycontact.java  RMNCHMBeneficiarydetail.java  RMNCHMBeneficiaryfamilymapping.java  RMNCHMBeneficiarymapping.java  RMNCHMBeneficiaryregidmapping.java
src/main/java/com/iemr/common/identity/domain/: Address.java  Contact.java  Identity.java  MBeneficiaryAccount.java  MBeneficiaryImage.java  MBeneficiaryaddress.java  MBeneficiaryconsent.java  MBeneficiarycontact.java  MBeneficiarydetail.java  MBeneficiaryfamilymapping.java  MBeneficiaryidentity.java  MBeneficiarymapping.java  MBeneficiaryregidmapping.java  MBeneficiaryservicemapping.java  MBensecurestack.java  Phone.java  TBendataaccess.java  VBenAdvanceSearch.java  V_BenAdvanceSearch.java
src/main/java/com/iemr/common/identity/dto/: AbhaAddressDTO.java  BenDetailDTO.java  BenFamilyDTO.java  BenIdImportDTO.java  BenIdentityDTO.java  BenServiceDTO.java  BeneficiariesDTO.java  BeneficiariesPartialDTO.java  BeneficiaryCreateResp.java  IdentityDTO.java  IdentityEditDTO.java  IdentityFilterDTO.java  IdentitySearchDTO.java  ReserveIdentityDTO.java  SearchSyncDTO.java
src/main/java/com/iemr/common/identity/exception/: IEMRException.java  IllegalActionException.java  MissingMandatoryFieldsException.java  SearchCriteriaException.java
src/main/java/com/iemr/common/identity/filter/: QuerySelector.java
src/main/java/com/iemr/common/identity/mapper/: BenIdImportMapper.java  IdentityEditMapper.java  IdentityMapper.java  IdentityPartialMapper.java  IdentitySearchMapper.java  InputMapper.java  OutputMapper.java
src/main/java/com/iemr/common/identity/repo/: BenAddressRepo.java  BenConsentRepo.java  BenContactRepo.java  BenDataAccessRepo.java  BenDetailRepo.java  BenDetailRepoCustom.java  BenDetailRepoImpl.java  BenFamilyMappingRepo.java  BenIdentityRepo.java  BenMappingRepo.java  BenMappingRepoCustom.java  BenMappingRepoImpl.java  BenRegIdMappingRepo.java  BenSecureStackRepo.java  BenServiceMappingRepo.java  MBeneficiaryAccountRepo.java  MBeneficiaryImageRepo.java  V_BenAdvanceSearchRepo.java
src/main/java/com/iemr/common/identity/repo/familyTag/: FamilyTagRepo.java
src/main/java/com/iemr/common/identity/repo/rmnch/: RMNCHBenAccountRepo.java  RMNCHBenAddressRepo.java  RMNCHBenConsentRepo.java  RMNCHBenContactRepo.java  RMNCHBenDetailsRepo.java  RMNCHBenImageRepo.java  RMNCHBeneficiaryDetailsRmnchRepo.java  RMNCHBornBirthDetailsRepo.java  RMNCHCBACDetailsRepo.java  RMNCHHouseHoldDetailsRepo.java  RMNCHMBenFamilyMapRepo.java  RMNCHMBenMappingRepo.java  RMNCHMBenRegIdMapRepo.java  RMNCHMBeneficiaryServiceMapRepo.java
src/main/java/com/iemr/common/identity/security/: Encryption.java  Hash.java  Security.java
src/main/java/com/iemr/common/identity/service/: IdentityService.java
src/main/java/com/iemr/common/identity/service/familyTagging/: FamilyTagService.java  FamilyTagServiceImpl.java
src/main/java/com/iemr/common/identity/service/rmnch/: RmnchDataSyncService.java  RmnchDataSyncServiceImpl.java
src/main/java/com/iemr/common/identity/utils/: CommonMain.java  CryptoUtil.java  IEMRApplBeans.java  JsonUtilities.java  OutputResponse.java  Utilities.java
src/main/java/com/iemr/common/identity/utils/config/: ConfigProperties.java
src/main/java/com/iemr/common/identity/utils/exception/: IEMRException.java
src/main/java/com/iemr/common/identity/utils/http/: HTTPRequestInterceptor.java  HttpUtils.java
src/main/java/com/iemr/common/identity/utils/km/: KMService.java
src/main/java/com/iemr/common/identity/utils/mapper/: InputMapper.java  OutputMapper.java
src/main/java/com/iemr/common/identity/utils/redis/: RedisConnection.java  RedisSessionException.java  RedisStorage.java
src/main/java/com/iemr/common/identity/utils/response/: OutputResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/iemr/common/identity/: IdentityApplicationTests.java
src/test/java/com/iemr/common/identity/controller/: IdentityControllerTest.java
src/test/java/com/iemr/common/identity/domain/: MBeneficiaryaddressTest.java
src/test/java/com/iemr/common/identity/dto/: IdentityEditDTOTest.java
src/test/java/com/iemr/common/identity/service/: IdentityServiceTest.java
(+13 files in other folders)
