# DataSource settings: set here your own configurations for the database
spring.datasource.url=<Enter AMRIT DB_IDENTITY URL here>
spring.datasource.username=<Enter your AMRIT DB_IDENTITY username>
spring.datasource.password=<Enter your AMRIT DB_IDENTITY password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver